<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;


        }
        .demo{
            width: 100%;
            height: 100%;
            background: greenyellow;
            position: relative;

        }
        .demo span{
            position: absolute;
            left: 50%;
            top:50%;
            height: 30px;
            display: inline-block;
            text-align: center;
            width: 500px;
            margin-top: -15px;
            margin-left: -250px;
            font-size: 30px;
            animation: loop 3s infinite;
        }
        @keyframes loop {

            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div class="demo">
   <span>王军发是好同学</span>
</div>
</body>
</html>